<!DOCTYPE HTML>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>DP超入門（カエル問題) | うらじろ</title>
  <meta name="author" content="kebayashi">
  
  <meta name="description" content="DP（動的計画法）は，一度計算した結果を表（あるいはリスト）に保存しておくことで同じ計算を何度も繰り返さなくていいように工夫する技法である．DPの考え方に基づく具体的な実装手法のことをメモ化と呼ぶ．検索するとフィボナッチ数列を例題とする解説が色々出てくる．
実際に問題を解くほうがイメージしやすい．A">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="DP超入門（カエル問題)"/>
  <meta property="og:site_name" content="うらじろ"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="うらじろ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">うらじろ</a></h1>
  <h2><a href="/">ノートの代わり</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-DP超入門（カエル問題）" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-02-05T03:06:01.000Z"><a href="/2020/02/05/DP超入門（カエル問題）/">2020-02-05</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">DP超入門（カエル問題)</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>DP（動的計画法）は，一度計算した結果を表（あるいはリスト）に保存しておくことで同じ計算を何度も繰り返さなくていいように工夫する技法である．DPの考え方に基づく具体的な実装手法のことを<br>メモ化と呼ぶ．検索するとフィボナッチ数列を例題とする解説が色々出てくる．</p>
<p>実際に問題を解くほうがイメージしやすい．AtCoder公式にてDPの練習に特化したコンテストが公開されているので，<br>その中でも最も基本的な問題を解いてみる．</p>
<p>DPまとめコンテスト<br><a href="https://atcoder.jp/contests/dp/tasks/dp_a" target="_blank" rel="noopener">A問題</a><br><a href="https://atcoder.jp/contests/dp/tasks/dp_b" target="_blank" rel="noopener">B問題</a><br>経路のコストの最小値を求める問題はDPを適用すべき典型例らしい．</p>
<p>全ての経路について逐一合計コストを計算しているといつまで経っても計算が終わらない．そこでDPの考え方を利用する．<br>今求めたいのは最小値なので，ある足場について「その足場にたどり着くために必要なコストの最小値」を記録しておき，<br>その値を利用して「『その足場から行ける足場』へたどり着くために必要なコストの最小値」を求める．これを最後の足場まで繰り返す．</p>
<p>ただし，実際に実装するときは，ある足場から出発するとして「一つ先に行くコスト，二つ先に行くコスト…」と考えるより，<br>ある足場に既に来たとして「一つ前から来るコスト，二つ前から来るコスト…」と考えるのがコツである．<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">N = int(input())</span><br><span class="line">h = list(map(int,input().split()))</span><br><span class="line"></span><br><span class="line">dp_table = [float(<span class="string">'inf'</span>)]*N <span class="comment">#計算結果を保存しておくリスト．</span></span><br><span class="line"></span><br><span class="line">dp_table[<span class="number">0</span>] = <span class="number">0</span><span class="comment">#最初の足場</span></span><br><span class="line">dp_table[<span class="number">1</span>] = abs(h[<span class="number">1</span>]-h[<span class="number">0</span>])<span class="comment">#この足場に行く方法は一つだけ</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,N):<span class="comment">#i番目の足場に辿り着くまでにかかった最小コストを計算する</span></span><br><span class="line">    step1 = abs(h[i]-h[i<span class="number">-1</span>])+dp_table[i<span class="number">-1</span>]<span class="comment">#一つ前の足場から来た場合の累計コスト</span></span><br><span class="line">    step2 = abs(h[i]-h[i<span class="number">-2</span>])+dp_table[i<span class="number">-2</span>]<span class="comment">#二つ目の足場から来た場合の累計コスト</span></span><br><span class="line">    dp_table[i] = min(step1,step2)<span class="comment">#小さい方を記録</span></span><br><span class="line"></span><br><span class="line">print(dp_table[N<span class="number">-1</span>])</span><br></pre></td></tr></table></figure><br>B問題も同じように考える．以下のコードは制限時間の関係でnumpyを利用している（リストよりnumpyのarrayの方が処理が速い）．<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">N, K = map(int,input().split())</span><br><span class="line">h = list(map(int,input().split()))</span><br><span class="line">h = np.array(h)</span><br><span class="line"></span><br><span class="line">dp_table = np.zeros(N, dtype=int)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,N):</span><br><span class="line">    <span class="comment">#「足場iの出発点となり得る全ての足場」から来るときのコストの内の最小値を求める</span></span><br><span class="line">    dp_table[i] = (dp_table[max(<span class="number">0</span>,i-K):i] + np.abs(h[i] - h[max(<span class="number">0</span>,i-K):i])).min()</span><br><span class="line">print(dp_table[N<span class="number">-1</span>])</span><br></pre></td></tr></table></figure></p>
<h2 id="例題"><a href="#例題" class="headerlink" title="例題"></a>例題</h2><p><a href="https://atcoder.jp/contests/abc129/tasks/abc129_c" target="_blank" rel="noopener">Atcoder ABC129 C問題</a><br>ちょどよい難易度．</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/競技プログラミング/">競技プログラミング</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Python3/">Python3</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://yakeshiba.github.io/2020/02/05/DP%E8%B6%85%E5%85%A5%E9%96%80%EF%BC%88%E3%82%AB%E3%82%A8%E3%83%AB%E5%95%8F%E9%A1%8C%EF%BC%89/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="yakeshiba.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/数学/">数学</a><small>4</small></li>
  
    <li><a href="/categories/競技プログラミング/">競技プログラミング</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/Python3/">Python3</a><small>6</small></li>
  
    <li><a href="/tags/微分幾何学/">微分幾何学</a><small>4</small></li>
  
    <li><a href="/tags/線形代数学/">線形代数学</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 kebayashi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
