<!DOCTYPE HTML>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>深さ優先探索・幅優先探索 | うらじろ</title>
  <meta name="author" content="kebayashi">
  
  <meta name="description" content="深さ優先探索(DFS:Depth-First Search)と幅優先探索(BFS:Breadth-First Search)はいずれも全探索手法の一つである．これらの手法について調べると，しばしば迷路の進み方を例題として解説されている．迷路で分かれ道に出会ったときに一つの道を選んで行けるところまで行">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="深さ優先探索・幅優先探索"/>
  <meta property="og:site_name" content="うらじろ"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="うらじろ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">うらじろ</a></h1>
  <h2><a href="/">ノートの代わり</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-深さ優先探索" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-02-07T02:07:06.000Z"><a href="/2020/02/07/深さ優先探索/">2020-02-07</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">深さ優先探索・幅優先探索</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>深さ優先探索(DFS:Depth-First Search)と幅優先探索(BFS:Breadth-First Search)はいずれも全探索手法の一つである．<br>これらの手法について調べると，しばしば迷路の進み方を例題として解説されている．迷路で分かれ道に出会ったときに一つの道を選んで行けるところまで行くのが深さ優先探索で，全ての道について一歩ずつ満遍なく進んでいくのが幅優先探索である．<br>これらの探索手法を用いるために，とある工夫されたデータ構造を知っておく必要がある．いわゆるキュー(queue)とスタック(stack)である．</p>
<h2 id="キューとスタック"><a href="#キューとスタック" class="headerlink" title="キューとスタック"></a>キューとスタック</h2><h3 id="キュー"><a href="#キュー" class="headerlink" title="キュー"></a>キュー</h3><p>あるリストに対して先に加えられたデータから先に取り出す（FIFO:First In First Out）操作を行うとき，そのリストをキュー(queue)と呼ぶ．<br>キューにデータを加えることをエンキュー(enqueue)，取り出すことをデキュー(dequeue)と呼ぶ．</p>
<h3 id="スタック"><a href="#スタック" class="headerlink" title="スタック"></a>スタック</h3><p>あるリストに対して最後に加えられたデータから優先して取り出す(LIFO:Last In First Out)操作を行うとき，そのリストをスタック(stack)と呼ぶ．<br>スタックにデータを加えることをプッシュ(push)，取り出すことをポップ(pop)と呼ぶ．</p>
<h3 id="Pythonのdequeモジュール"><a href="#Pythonのdequeモジュール" class="headerlink" title="Pythonのdequeモジュール"></a>Pythonのdequeモジュール</h3><p>Pythonでキューとスタックを扱うときに便利なモジュールがdequeである．<br>これを用いて通常のリストよりも要素の取り出しと追加を効率よく行えるdequeオブジェクトを生成する．<br>ただし，与えられた（両端以外の）インデックスに対応する要素を取り出すことに関しては通常のリストの方が優れているらしいので，端っこ以外の値に頻繁にアクセスするなら普通のリストの方が良いらしい．<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">d = deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])<span class="comment">#dequeオブジェクトの生成</span></span><br></pre></td></tr></table></figure><br>キューとして扱う場合はd.popleft()で取り出し，d.append()で追加する．<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">d.popleft()<span class="comment">#1が取り出される</span></span><br><span class="line">d.append(<span class="number">6</span>)<span class="comment">#右端に6が追加される</span></span><br></pre></td></tr></table></figure><br>スタックとして扱う場合はd.pop()で取り出し，d.append()で追加する．<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">d.pop()<span class="comment">#5が取り出される</span></span><br><span class="line">d.append(<span class="number">6</span>)<span class="comment">#右端に6が追加される</span></span><br></pre></td></tr></table></figure><br>他にも便利な機能があるので調べる価値あり．</p>
<h2 id="深さ優先探索"><a href="#深さ優先探索" class="headerlink" title="深さ優先探索"></a>深さ優先探索</h2><p>深さ優先探索に必要なデータ構造はスタックの方．新たな探索地点が追加されたら，そこを優先的に調べる（どんどん奥に進んでいく）．<br><a href="https://atcoder.jp/contests/atc001/tasks/dfs_a" target="_blank" rel="noopener">AtCoder ATC001 A問題</a><br>AtCoder公式の解説が問題ページに掲載されているのでそっちを見た方がいい．<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="comment">#入力の受け取り</span></span><br><span class="line">H, W = map(int,input().split())</span><br><span class="line">maze = [list(input()) <span class="keyword">for</span> _ <span class="keyword">in</span> range(H)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#スタート地点の決定（多分ほんとは入力を受け取る段階でやったほうがいい）</span></span><br><span class="line">start = <span class="literal">None</span><span class="comment">#スタート地点の位置を入れる変数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(H):<span class="comment">#スタート地点の探索</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(W):</span><br><span class="line">        <span class="keyword">if</span> maze[i][j] == <span class="string">"s"</span>:</span><br><span class="line">            start = (i, j)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> start:<span class="comment">#startに値が入っているなら</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#探索の準備</span></span><br><span class="line">stack = deque([start])<span class="comment">#探索の分岐を保存するためのスタック</span></span><br><span class="line">goal = <span class="literal">False</span><span class="comment">#ゴールに到達したかを判断するフラグ</span></span><br><span class="line">dx = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>]<span class="comment">#自分のx座標を動かすための値</span></span><br><span class="line">dy = [<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>]<span class="comment">#自分のy座標を動かすための値</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#探索</span></span><br><span class="line"><span class="keyword">while</span> stack:<span class="comment">#１ループの終了時にstackが空でなければ</span></span><br><span class="line">    y, x = stack.pop()<span class="comment">#現在の座標を取得</span></span><br><span class="line">    <span class="keyword">if</span> maze[y][x] == <span class="string">"g"</span>:<span class="comment">#ゴールだったら探索を終了</span></span><br><span class="line">        print(<span class="string">"Yes"</span>)</span><br><span class="line">        goal = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">for</span> dxi, dyi <span class="keyword">in</span> zip(dx, dy):<span class="comment">#zip関数：dx,dyのインデックスが同じ要素を同時に代入</span></span><br><span class="line">        <span class="comment">#現在の座標の上下左右のマスを見て，行けるところがないか調べる</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (<span class="number">0</span>&lt;=y+dyi&lt;H <span class="keyword">and</span> <span class="number">0</span>&lt;=x+dxi&lt;W) <span class="keyword">or</span> maze[y+dyi][x+dxi] == <span class="string">"#"</span>:<span class="comment">#次の行き先が「街の中じゃない」もしくは「壁」</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            stack.append((y+dyi, x+dxi))<span class="comment">#次に行くところの座標をstackに追加</span></span><br><span class="line">            maze[y][x] = <span class="string">"#"</span><span class="comment">#今立っているところを壁扱いする</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#行けるところのすべてを探索した結果ゴールが無かったとき</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> goal:</span><br><span class="line">    print(<span class="string">"No"</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="幅優先探索"><a href="#幅優先探索" class="headerlink" title="幅優先探索"></a>幅優先探索</h2><p>幅優先探索に必要なデータ構造はキューの方．新たな探索地点が追加されたとしてもそれはしばらく置いといて古いものから処理していく．<br><a href="https://atcoder.jp/contests/abc007/tasks/abc007_3" target="_blank" rel="noopener">AtCoder ABC007 C問題</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="comment">#入力の受け取り</span></span><br><span class="line">R,C = map(int,input().split())</span><br><span class="line">sy,sx = map(int,input().split())</span><br><span class="line">gy,gx = map(int,input().split())</span><br><span class="line">maze = [list(input()) <span class="keyword">for</span> _ <span class="keyword">in</span> range(R)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#探索の準備</span></span><br><span class="line">goal = <span class="literal">False</span> <span class="comment">#探索終了のフラグ </span></span><br><span class="line">maze[gy<span class="number">-1</span>][gx<span class="number">-1</span>] = <span class="string">"g"</span><span class="comment">#goalの設定</span></span><br><span class="line"></span><br><span class="line">queue = deque([(sy<span class="number">-1</span>,sx<span class="number">-1</span>)]) <span class="comment">#キューの初期値としてstartの座標を入れる</span></span><br><span class="line">distance = deque([<span class="number">0</span>]) <span class="comment">#各座標ごとのstartからの距離を管理</span></span><br><span class="line"></span><br><span class="line">maze[sy<span class="number">-1</span>][sx<span class="number">-1</span>] = <span class="string">"#"</span> <span class="comment">#スタート地点を壁とする．これを忘れると無駄な探索が一つ増え，問題によってはWrongAnswerになったりする．</span></span><br><span class="line"></span><br><span class="line">dx = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>]<span class="comment">#自分のx座標を動かすための値</span></span><br><span class="line">dy = [<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>]<span class="comment">#自分のy座標を動かすための値</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#探索</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> goal:<span class="comment">#goalがFalseの間</span></span><br><span class="line">    y,x = queue.popleft() <span class="comment">#キューの要素の取り出し</span></span><br><span class="line">    past_count = distance.popleft()<span class="comment">#その探索地点のスタートからの距離</span></span><br><span class="line">    <span class="keyword">for</span> dxi,dyi <span class="keyword">in</span> zip(dx,dy):<span class="comment">#その地点の上下左右を調べる</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (<span class="number">0</span>&lt;=x+dxi&lt;C <span class="keyword">and</span> <span class="number">0</span>&lt;=y+dyi&lt;R) <span class="keyword">or</span> maze[y+dyi][x+dxi] == <span class="string">"#"</span>:<span class="comment">#次の行き先が「街の中じゃない」もしくは「壁」</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> maze[y+dyi][x+dxi] == <span class="string">"g"</span>:<span class="comment">#ゴールなら探索終了</span></span><br><span class="line">                goal= <span class="literal">True</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            queue.append((y+dyi,x+dxi))<span class="comment">#行けるところの座標を追加</span></span><br><span class="line">            distance.append(past_count+<span class="number">1</span>)<span class="comment">#追加された地点のスタートからの距離</span></span><br><span class="line">            maze[y+dyi][x+dxi] = <span class="string">"#"</span> <span class="comment">#次に行くところ（探索先）を壁扱いする（他の分岐から同じ場所を調べなおす必要が無いように）</span></span><br><span class="line">print(past_count+<span class="number">1</span>)</span><br></pre></td></tr></table></figure><br>それぞれの実装で一切無駄な探索がないかと聞かれるとあまり自信がない．探索過程の挙動を確認してみるべき．</p>
<h2 id="例題"><a href="#例題" class="headerlink" title="例題"></a>例題</h2><p>どちらを使うべきかも考える必要がある．使い分けについて検索するとある程度の指針が出てくる．<br><a href="https://atcoder.jp/contests/arc031/tasks/arc031_2" target="_blank" rel="noopener">AtCoder ARC031 B問題</a><br><a href="https://atcoder.jp/contests/abc151/tasks/abc151_d" target="_blank" rel="noopener">AtCoder ABC151 D問題</a><br><a href="https://atcoder.jp/contests/joi2011yo/tasks/joi2011yo_e" target="_blank" rel="noopener">AtCoder 第１０回日本情報オリンピック予選 E問題</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/競技プログラミング/">競技プログラミング</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Python3/">Python3</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://yakeshiba.github.io/2020/02/07/%E6%B7%B1%E3%81%95%E5%84%AA%E5%85%88%E6%8E%A2%E7%B4%A2/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="yakeshiba.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/メモ/">メモ</a><small>2</small></li>
  
    <li><a href="/categories/数学/">数学</a><small>10</small></li>
  
    <li><a href="/categories/競技プログラミング/">競技プログラミング</a><small>8</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/Python3/">Python3</a><small>8</small></li>
  
    <li><a href="/tags/テンソル/">テンソル</a><small>1</small></li>
  
    <li><a href="/tags/多様体の基礎のキソ/">多様体の基礎のキソ</a><small>5</small></li>
  
    <li><a href="/tags/微分幾何学/">微分幾何学</a><small>9</small></li>
  
    <li><a href="/tags/線形代数学/">線形代数学</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 kebayashi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
