<!DOCTYPE HTML>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>多様体の速度ベクトルについて | うらじろ</title>
  <meta name="author" content="kebayashi">
  
  <meta name="description" content="以下のサイトを読んでまとめる．Tomoki Kawahira：多様体の基礎のキソ
基礎のキソ5章で速度ベクトルについて記されているのでそれを読んで整理する．内容に間違いがあるかもしれないので，適宜見直しや修正をしていきたい．
多様体を学ぶ上で重要な概念が「接空間」である．別名は接ベクトル空間．曲線の">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="多様体の速度ベクトルについて"/>
  <meta property="og:site_name" content="うらじろ"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="うらじろ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">うらじろ</a></h1>
  <h2><a href="/">ノートの代わり</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-多様体の速度ベクトルについて" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-02-17T08:27:33.000Z"><a href="/2020/02/17/多様体の速度ベクトルについて/">2020-02-17</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">多様体の速度ベクトルについて</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>以下のサイトを読んでまとめる．<br>Tomoki Kawahira：<a href="http://www.math.titech.ac.jp/~kawahira/courses/kiso.html" target="_blank" rel="noopener">多様体の基礎のキソ</a></p>
<p>基礎のキソ5章で速度ベクトルについて記されているのでそれを読んで整理する．<br>内容に間違いがあるかもしれないので，適宜見直しや修正をしていきたい．</p>
<p>多様体を学ぶ上で重要な概念が「接空間」である．別名は接ベクトル空間．曲線の接線や曲面の接平面の単なる拡張とは<strong>異なる</strong>概念である（単なる拡張とみなすだけでは不十分であるという言い方のほうが正確である）．それらの拡張としての接平面は，対象の多様体が高次元のユークリッド空間の部分集合として与えられているときのみの限定的な存在である．</p>
<p>「基礎のキソ」ではよくある教科書とは異なるアプローチで接平面を導入している（基礎のキソの著者が独自の解釈で書いているわけでなく，同じアプローチをしている教科書も存在する）．</p>
<h2 id="速度ベクトル空間"><a href="#速度ベクトル空間" class="headerlink" title="速度ベクトル空間"></a>速度ベクトル空間</h2><p>多様体内で（多様体「上」というと曲面をイメージしてしまうのでこのような表現になっている）の速度ベクトルというものを考えたい．空間（必ずしもユークリッド空間ではない）の中での物体の運動を知りたいという要望はいくらでもあるので，その速度ベクトルの情報を得ようと考えるのは自然である．<br>ユークリッド空間のある点における速度ベクトルを次のように定義する．</p>
<h3 id="速度ベクトルの定義（ユークリッド空間）"><a href="#速度ベクトルの定義（ユークリッド空間）" class="headerlink" title="速度ベクトルの定義（ユークリッド空間）"></a>速度ベクトルの定義（ユークリッド空間）</h3><p>ユークリッド空間$\mathbb{R}^n$の点$\boldsymbol{p}$を固定する．点$\boldsymbol{p}$を通過するすべての$C^1$級曲線を考え，それから得られる$\boldsymbol{p}$における速度ベクトルの全体を</p>
<script type="math/tex; mode=display">T_\boldsymbol{p} \mathbb{R}^n</script><p>と表し．便宜的に「$\mathbb{R}^n$の$\boldsymbol{p}$における速度ベクトル空間」と呼ぶことにする．また<script type="math/tex">T_\boldsymbol{p} \mathbb{R}^n</script>の元を「$\mathbb{R}$の点$\boldsymbol{p}$における速度ベクトル」と呼ぶ．</p>
<p>この集合は実質$\mathbb{R}^n$と同じ．</p>
<h2 id="多様体内の速度ベクトル（準備）"><a href="#多様体内の速度ベクトル（準備）" class="headerlink" title="多様体内の速度ベクトル（準備）"></a>多様体内の速度ベクトル（準備）</h2><p>多様体$M=(M,A)$の世界で考える．ここで，多様体そのものから直接情報を引き出すことはできず，代わりに地図帳$A$の情報を利用する必要があることを思い出しておこう．</p>
<h3 id="記号について"><a href="#記号について" class="headerlink" title="記号について"></a>記号について</h3><p>前回の記事などでは地図帳<script type="math/tex">A = \{\phi_\lambda:U_\lambda\rightarrow\mathbb{R}^n\}_{\lambda\in\Lambda}</script>のページ番号として$\lambda,\mu\in\Lambda$を使ってきたが，この表現を廃止する．<br>代わりに局所座標そのものを添え字のように考え，</p>
<script type="math/tex; mode=display">A=\{\phi:U_\phi\rightarrow\mathbb{R}^n\}</script><p>と表現することにする．要は$\phi$を局所座標が入る変数のように扱う．<br>また，<script type="math/tex">\phi:U_\phi\rightarrow\mathbb{R}^n</script>による像<script type="math/tex">\phi(U_\phi)\subset\mathbb{R}^n</script>を<script type="math/tex">\mathbb{U}_\phi</script>で表す．海抜の話で言うと<script type="math/tex">\mathbb{U}_\phi</script>は<script type="math/tex">\phi</script>ページ目で海抜がとりうる値の集合である．またこの写像は同相写像である．</p>
<h3 id="多様体の重要な事実"><a href="#多様体の重要な事実" class="headerlink" title="多様体の重要な事実"></a>多様体の重要な事実</h3><p>多様体$M$には位相空間の性質と地図帳の情報だけが存在している．そのような状況下では，実は$M$内の点同士の四則演算が定義されていない（ユークリッド空間内のベクトルの足し算のようなものが考えられていない）．<br>となると，多様体$M$の各点においてユークリッド空間での速度ベクトル</p>
<script type="math/tex; mode=display">\displaystyle \lim_{t \to t_0} \frac{x(t)-x(t_0)}{t-t_0}</script><p>のような値を求めてもその値に意味はない．多様体内の速度ベクトルの定義には何かしらの一工夫を加える必要がある．</p>
<h3 id="地図帳を利用した速度ベクトルの表現"><a href="#地図帳を利用した速度ベクトルの表現" class="headerlink" title="地図帳を利用した速度ベクトルの表現"></a>地図帳を利用した速度ベクトルの表現</h3><p>東京上空を飛行機が「東に時速５００㎞」で通過したとする．この飛行機の動いた向きと速さを地図の上に矢印で記したいとき，その地図の縮尺や図法によって矢印の向きや長さは変わる（世界地図に描けば矢印はかなり小さいが，関東圏の地図に描けばそれよりは大きくなる）．このように見た目は異なる矢印だが，同一の飛行機の同一の運動を記述しているわけで，矢印間に何かしらの繋がりはあるはずである．<br>この例を念頭に置きつつ，同じことを数学で表現する．</p>
<h2 id="多様体内の速度ベクトル"><a href="#多様体内の速度ベクトル" class="headerlink" title="多様体内の速度ベクトル"></a>多様体内の速度ベクトル</h2><h3 id="C-1-級曲線の定義"><a href="#C-1-級曲線の定義" class="headerlink" title="$C^1$級曲線の定義"></a>$C^1$級曲線の定義</h3><ul>
<li>区間<script type="math/tex">[a,b]\subset\mathbb{R}</script>上で定義された連続写像<script type="math/tex">x:[a,b]\rightarrow M</script>を曲線と呼ぶ．</li>
<li>曲線<script type="math/tex">x:[a,b]\rightarrow M</script>が$C^1$級であるとは，$M$の任意の局所座標<script type="math/tex">\phi:U_\phi\rightarrow\mathbb{U}_\phi</script>に対し<script type="math/tex">x(t_0)\in U_\phi(t_0\in(a,b))</script>であれば<script type="math/tex">t_0</script>に十分近い$t$に関して<script type="math/tex">t\mapsto \phi\circ x(t)</script>が<script type="math/tex">\mathbb{U}_\phi\subset\mathbb{R}^n</script>内の$C^1$級曲線になっていることをいう．</li>
</ul>
<p>二つ目の文章を噛み砕いて説明すると，<br>①$M$の地図帳の任意のページ$\phi$に対し，<br>②$[a,b]$という区間内のある値<script type="math/tex">t_0</script>の写像<script type="math/tex">x(t_0)</script>がそのページの観測元のエリア<script type="math/tex">U_\phi</script>内に収まるなら（<script type="math/tex">x(t_0)\in U_\phi(t_0\in(a,b))</script>）<br>③その<script type="math/tex">t_0</script>に十分近い値を写した$\phi(x(t))$に関しても同じページの中の$C^1$級曲線（つまり連続写像）になっている（<script type="math/tex">t\mapsto \phi\circ x(t)</script>が<script type="math/tex">\mathbb{U}_\phi\subset\mathbb{R}^n</script>）ときに$x$を$C^1$級と呼ぶ<br>と言っている．</p>
<p>重要な事実として，「$C^1$級多様体の曲線の一部をあるページでみたときに$C^1$級曲線になっていれば，その部分を含む他のページでも$C^1$級曲線になっている」ことがわかっている．</p>
<h3 id="速度ベクトルの表現"><a href="#速度ベクトルの表現" class="headerlink" title="速度ベクトルの表現"></a>速度ベクトルの表現</h3><p>点$p\in M$を固定し，時刻$t=0$に$p$を通過する$C^1$級曲線<script type="math/tex">x:[-1,1]\rightarrow M,t\mapsto x(t)</script>を考える．点$p=x(0)$を東京，曲線$x$を飛行機の経路だと思えばよい．<br>次に地図帳$A$の点$p$が記録されているページを探す．そのページに載っている点$p$の像を</p>
<script type="math/tex; mode=display">\boldsymbol{p}=\phi(p)\in\mathbb{U}_{\phi}</script><p>と表す（イメージのしやすさ的に，例として<script type="math/tex">\mathbb{U}_{\phi}</script>を<script type="math/tex">\mathbb{R}^2</script>で考えるとよい）．このとき，地図帳の$\phi$ページ目の<script type="math/tex">\mathbb{U}_\phi</script>の中には$C^1$級曲線$x(t)$の時刻$t=0$前後の様子が</p>
<script type="math/tex; mode=display">\boldsymbol{x}(t):=\phi(x(t))(t\approx0)</script><p>として記録されているはずである（$x(t)$は多様体$M$上で定義された曲線．それを$\phi$ページ目に写したものが<script type="math/tex">\boldsymbol{x}(t)</script>である）．<br>以下，$\epsilon$を十分小さい正の数として固定し，<script type="math/tex">t=0</script>を含む時刻の区間<script type="math/tex">\mathbb{I}=[- \epsilon,\epsilon]</script>について<script type="math/tex">x(\mathbb{I})\subset U_\phi</script>であると仮定する．つまり地図帳の$\phi$ページ目の飛行経路が<script type="math/tex">\boldsymbol{x}(\mathbb{I})\subset\mathbb{U}_{\phi}</script>として記録されているような状況である．<br>このとき，<script type="math/tex">C^1</script>級曲線<script type="math/tex">\boldsymbol{x}:\mathbb{I}\rightarrow \mathbb{U}_{\phi}</script>の時刻０における速度ベクトル</p>
<script type="math/tex; mode=display">\boldsymbol{v}=\frac{d\boldsymbol{x}(0)}{dt}=\displaystyle \lim_{\Delta t \to 0} \frac{\boldsymbol{x}(\Delta t)-\boldsymbol{x}(0)}{\Delta t}</script><p>が計算できる．これは<script type="math/tex">\boldsymbol{p}\in\mathbb{U}_{\phi}\subset\mathbb{R}^n</script>における速度ベクトル空間<script type="math/tex">T_{\boldsymbol{p}}\mathbb{U}_\phi = \mathbb{R}^n</script>の元であり，すなわち地図帳の$\phi$ページ目の座標系での$\boldsymbol{p}$における速度を矢印として記したものと考えられる．</p>
<h3 id="局所座標への依存性"><a href="#局所座標への依存性" class="headerlink" title="局所座標への依存性"></a>局所座標への依存性</h3><p>地図（ページ）ごとに縮尺や図法が違うため，同じ飛行経路でも矢印の向きや長さが異なるのであった．とはいえ同じ運動（飛行経路）を表している以上，異なる地図に書かれた矢印同士に何か関連はあるはずだ．</p>
<p>複数のページに同じ経路が書かれている状況をつくる．いま，$\phi$とは別のページ<script type="math/tex">\psi\in A</script>が存在して<script type="math/tex">p\in U_\psi</script>であったと仮定する．このとき<script type="math/tex">x(\mathbb{I})\subset U_\phi\cap U_\psi</script>としてよい．また，多様体$M$上の飛行経路$x(t)(t\in\mathbb{I})$を$\psi$で観測したとき，<script type="math/tex">\mathbb{U}_\psi</script>内では</p>
<script type="math/tex; mode=display">\boldsymbol{y}(t) := \psi(x(t)),\boldsymbol{q} = \psi(p)=\boldsymbol{y}(0)</script><p>と表されるとする．このとき$\phi$ページ目の速度ベクトル$\boldsymbol{v}$と同様に，$\psi$ページ目の座標系での速度ベクトル</p>
<script type="math/tex; mode=display">\boldsymbol{u} = \frac{d\boldsymbol{y}(0)}{dt}</script><p>が計算できる．これは点$\boldsymbol{q}$における速度ベクトル空間<script type="math/tex">T_\boldsymbol{q}\mathbb{U}_\psi</script>の元である．</p>
<p>ここからは二つの矢印<script type="math/tex">\boldsymbol{v},\boldsymbol{u}</script>の関係を明らかにしていく．いま，<script type="math/tex">\boldsymbol{p}</script>の近傍<script type="math/tex">\phi(U_\phi\cap U_\psi)</script>において同相写像</p>
<script type="math/tex; mode=display">\Phi=\Phi_{\phi\psi}=\psi\circ\phi^{-1}:\phi(U_\phi\cap U_\psi)\rightarrow\psi(U_\phi\cap U_\psi)</script><p>が定まっている．地図帳の$\phi$ページ目と$\psi$ページ目の共通部分の対応関係はこの写像でのみ表されている．また多様体$M$は$C^1$級なのでこの写像$\Phi$も$C^1$級同相写像であり，点<script type="math/tex">\boldsymbol{p}\in\mathbb{U}_{\phi}</script>における微分<script type="math/tex">D\Phi(\boldsymbol{p})</script>が$n$次正方行列として計算できる．二つの速度ベクトルの関係は，この微分（行列）を用いて次のように記述される．</p>
<h4 id="命題"><a href="#命題" class="headerlink" title="命題"></a><strong>命題</strong></h4><p>$\phi$ページの速度ベクトル<script type="math/tex">\boldsymbol{v}</script>と$\psi$ページの速度ベクトル<script type="math/tex">\boldsymbol{u}</script>に対し$\boldsymbol{u}=D\Phi(\boldsymbol{p})\boldsymbol{v}$が成り立つ．<br>ただし同相写像</p>
<script type="math/tex; mode=display">\Phi:\phi(U_\phi\cap U_\psi)\rightarrow\psi(U_\phi\cap U_\psi),\boldsymbol{y}=\Phi(\boldsymbol{x})</script><p>であり，<script type="math/tex">\boldsymbol{v}</script>および<script type="math/tex">\boldsymbol{u}</script>は縦ベクトルとみなしている．</p>
<p>ここで行列$D\Phi(\boldsymbol{p})$は<script type="math/tex">(\partial y_i / \partial x_j)_{ij}</script>で与えられる．上記命題の証明は基礎のキソ５章にて記されているのでそちらを参照する．</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/数学/">数学</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/微分幾何学/">微分幾何学</a>, <a href="/tags/多様体の基礎のキソ/">多様体の基礎のキソ</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://yakeshiba.github.io/2020/02/17/%E5%A4%9A%E6%A7%98%E4%BD%93%E3%81%AE%E9%80%9F%E5%BA%A6%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="yakeshiba.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/数学/">数学</a><small>10</small></li>
  
    <li><a href="/categories/競技プログラミング/">競技プログラミング</a><small>7</small></li>
  
    <li><a href="/categories/音楽理論/">音楽理論</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/Python3/">Python3</a><small>7</small></li>
  
    <li><a href="/tags/コード進行/">コード進行</a><small>2</small></li>
  
    <li><a href="/tags/テンソル/">テンソル</a><small>1</small></li>
  
    <li><a href="/tags/多様体の基礎のキソ/">多様体の基礎のキソ</a><small>5</small></li>
  
    <li><a href="/tags/微分幾何学/">微分幾何学</a><small>9</small></li>
  
    <li><a href="/tags/線形代数学/">線形代数学</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 kebayashi
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
